{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:kigoldtestdb.database.windows.net,1433;Initial Catalog=Chatty_db;Persist Security Info=False;User ID=username;Password=password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Email": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "Account": "kingsleywebapp@gmail.com",
    "Password": "Blessed123!@#",
    "Name": "Chatty App"
  }
}

/*
  
    "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }

*/
